# amgServer

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/amg/models/: GreetingModel.java  JoinGameMessage.java  Player.java  Task.java  Week.java  WeekMessage.java  socketMessage.java  temp.java
logic/: pom.xml
logic/src/main/java/com/amg/component/: WeekGenerator.java
logic/src/main/java/com/amg/service/: GameService.java  temp.java
rest/: pom.xml
rest/src/main/java/com/amg/controllers/: mainController.java
rest/src/main/java/com/amg/rest/: MessageController.java  RestApplication.java  WebSocketConfig.java  corsfilter.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/amg/rest/: RestApplicationTests.java
restapi/: pom.xml
restapi/src/main/java/com/amg/restapi/: RestapiApplication.java
restapi/src/test/java/com/amg/restapi/: RestapiApplicationTests.java
websocket/: pom.xml
websocket/src/test/java/com/amg/websocket/: WebsocketApplicationTests.java
websockets/: pom.xml
websockets/src/main/java/com/amg/: MessageController.java  WebSocketConfig.java  WebsocketService.java
websockets/src/main/resources/static/: app.js  index.html
